# Sysco

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/garlicbread/sysco/: MainActivity.kt  SyscoApplication.kt
app/src/main/java/dev/garlicbread/sysco/navigation/: Routes.kt
app/src/main/java/dev/garlicbread/sysco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/garlicbread/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/garlicbread/support/: AndroidCompose.kt  AppConfig.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedmodules/dispatchers/: build.gradle.kts
sharedmodules/dispatchers/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/dispatchers/: DispatchersModule.kt
sharedmodules/navigation/impl/: build.gradle.kts
sharedmodules/navigation/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/navigation/impl/: NavigatorReal.kt
sharedmodules/navigation/public/: build.gradle.kts
sharedmodules/navigation/public/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/navigation/: Navigator.kt
sharedmodules/navigation/wiring/: build.gradle.kts
sharedmodules/navigation/wiring/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/navigation/wiring/: NavigatorModule.kt
sharedmodules/planets/impl/: build.gradle.kts
sharedmodules/planets/impl/src/androidTest/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/ui/: PlanetsListScreenTest.kt
sharedmodules/planets/impl/src/androidTest/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/util/: PlanetFakes.kt
sharedmodules/planets/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/: PlanetsEntryReal.kt
sharedmodules/planets/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/api/: StarWarsApi.kt  StarWarsPlanetResponseState.kt  StarWarsPlanetsResponseState.kt  StarwarsPlanetsContract.kt
sharedmodules/planets/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/data/: Planet.kt
sharedmodules/planets/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/repo/: StarWarsPlanetsRepository.kt  StarWarsPlanetsRepositoryReal.kt
sharedmodules/planets/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/ui/: PlanetDetailFragment.kt  PlanetsListScreen.kt
sharedmodules/planets/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/ui/common/: Error.kt  Loading.kt
sharedmodules/planets/impl/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/viewmodel/: PlanetDetailViewModel.kt  PlanetsListViewModel.kt
sharedmodules/planets/impl/src/main/res/layout/: fragment_planet_detail.xml
sharedmodules/planets/impl/src/main/res/values/: strings.xml
sharedmodules/planets/impl/src/test/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/repo/: StarWarsPlanetsRepositoryTest.kt
sharedmodules/planets/impl/src/test/kotlin/dev/garlicbread/sysco/sharedmodules/planets/impl/viewmodel/: PlanetDetailViewModelTest.kt  PlanetsListViewModelTest.kt
sharedmodules/planets/public/: build.gradle.kts
sharedmodules/planets/public/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/: PlanetsEntry.kt  PlanetsNavKey.kt
sharedmodules/planets/public/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/data/: PlanetDetailsData.kt
sharedmodules/planets/wiring/: build.gradle.kts
sharedmodules/planets/wiring/src/main/kotlin/dev/garlicbread/sysco/sharedmodules/planets/wiring/: PlanetsModule.kt  PlanetsNavigationModule.kt  StarWarsApiModule.kt  StarWarsRepositoryModule.kt
